.gallery-overview {
    padding-top: 90px;
    padding-bottom: 90px;
}

@media (max-width: 767px) {
    .carousel .mbr-slider .carousel-control {
        width: 40px;
        height: 40px;

        &.carousel-control-prev {
            margin-left: 0.5rem;
        }

        &.carousel-control-next {
            margin-right: 0.5rem;
        }
    }
}

.sub-gallery {
    padding-top: 90px;
    padding-bottom: 90px;
}

.gallery-grid {
    display: grid;
    grid-template-rows: repeat(20, 1fr);
    grid-template-columns: repeat(5, 1fr);
}

.gallery-row {
    margin: 0px;
}

.gallery-col {
    padding: 0px;
}
  
.gallery-grid-item {
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;

    border-style: solid;
    border-width: 1px;
    border-color: #091e2b;

    font-size: 1.5em;
    background-size: cover;
    background-position: center;
    position: relative;
    //transition: all ease-in-out 0.15s;

    &.tiny {
        grid-row: span 1;
        grid-column: span 1;
    }

    &.small {
        grid-row: span 2;
        grid-column: span 2;
    }

    &.medium {
        grid-row: span 3;
        grid-column: span 3;
    }

    &.large {
        grid-row: span 4;
        grid-column: span 4;
    }

    &.huge {
        grid-row: span 5;
        grid-column: span 5;
    }

    img {
        width: 100%;
        height: 100%;
        z-index: 10;
    }

    &.hover-zoom {
        img {
            opacity: 0.8;
            transition: all ease-in-out 0.15s;
        }

        img:hover {
            opacity: 1;
            transform: scale(1.1);
            z-index: 11;
        }
    }
}

@media(max-width: 575px) {
    .gallery-grid-item.hover-zoom img:hover {
        transform: scale(1);
    }
}